# ars-n-spells

./: .gitignore  ARS_N_SPELLS_1_21_1_COMPATIBILITY_PLAN.md  AUDIT.md  AUDIT_ARCHITECTURE.md  AUDIT_FINDINGS.md  AUDIT_FIX_PLAN.md  CF_DESCRIPTION.md  CHANGELOG.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CRITICAL_FIXES_SUMMARY.md  CURIO_DISCOUNT_IMPLEMENTATION.md  CURSED_RING_FIX.md  CURSEFORGE_DESCRIPTION.md  IMPLEMENTATION_SUMMARY.md  QUICK_FIX_REFERENCE.md  README.md  RELEASE_NOTES_v1.2.0.md  SANCTIFIED_LEGACY_INTEGRATION.md  TESTING_GUIDE.md  TESTING_REPORT.md  ans-3.0.0-update-phase-1.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  update.json
.github/workflows/: ci.yml
src/main/java/com/otectus/arsnspells/: ArsNSpells.java
src/main/java/com/otectus/arsnspells/affinity/: AffinityBonuses.java  AffinityCalculator.java  AffinityTracker.java  AffinityType.java  SchoolKeys.java
src/main/java/com/otectus/arsnspells/augmentation/: ResonanceManager.java
src/main/java/com/otectus/arsnspells/aura/: AuraCapability.java  AuraCapabilityProvider.java  AuraManager.java  IAuraCapability.java
src/main/java/com/otectus/arsnspells/block/: SpellLoomBlock.java  SpellLoomBlockEntity.java
src/main/java/com/otectus/arsnspells/bridge/: ArsNativeBridge.java  BridgeHealthCheck.java  BridgeManager.java  IManaBridge.java  IronsBridge.java  ManaRegenBridge.java
src/main/java/com/otectus/arsnspells/casting/: CastingAuthority.java
src/main/java/com/otectus/arsnspells/client/: ArsNSpellsClient.java  AuraBarController.java  ClientAffinityPacketHandler.java  ClientAuraPeakTracker.java  ClientAuraState.java  CovenantCompatNotice.java  ManaBarController.java  OverlayDiagnostics.java  OverlayManager.java  OverlayRegistrationHandler.java
src/main/java/com/otectus/arsnspells/commands/: ArsNSpellsCommands.java
src/main/java/com/otectus/arsnspells/compat/: AddonModDetector.java  AddonModInfo.java  AddonSpellRegistry.java  CompatIds.java  DynamicSpellDiscovery.java  IronsCompat.java  ModPresence.java  SanctifiedLegacyCompat.java  ScrollAuraTracker.java  ScrollLPTracker.java
src/main/java/com/otectus/arsnspells/config/: AnsConfig.java  ConfigCache.java  ConfigScreenFactory.java  ManaUnificationMode.java
src/main/java/com/otectus/arsnspells/cooldown/: ArsSpellCastHandler.java  CooldownCategory.java  CooldownManager.java  CooldownTracker.java  IronsSpellCastHandler.java  SpellCategorizer.java  SpellCategoryMapper.java  UnifiedCooldownManager.java
src/main/java/com/otectus/arsnspells/core/: FeatureManager.java
src/main/java/com/otectus/arsnspells/data/: AffinityData.java  AttachmentTypes.java  CooldownData.java  DecayAccumulator.java  ModCapabilityProvider.java  ProgressionData.java
src/main/java/com/otectus/arsnspells/equipment/: EquipmentIntegration.java
src/main/java/com/otectus/arsnspells/events/: AffinityDecayHandler.java  AffinityHandler.java  AffinitySyncOnLoginHandler.java  ArsManaCalcHandler.java  ArsSpellScalingHandler.java  CapabilityResyncHandler.java  CooldownHandler.java  CrossSpellTooltipHandler.java  CurioDiscountHandler.java  CursedRingHandler.java  EquipmentHandler.java  IronsAffinityHandler.java  IronsAuraHandler.java  IronsCooldownHandler.java  IronsLPHandler.java  IronsProgressionHandler.java  LPDeathPrevention.java  ProgressionHandler.java  RegenSynergyHandler.java  ResonanceEvents.java  VirtueRingHandler.java
src/main/java/com/otectus/arsnspells/gametest/: ArsIronsExportGameTests.java  CrossCastGameTests.java
src/main/java/com/otectus/arsnspells/menu/: SpellLoomMenu.java
src/main/java/com/otectus/arsnspells/mixin/: ArsNSpellsMixinPlugin.java
src/main/java/com/otectus/arsnspells/network/: AffinitySyncPacket.java  AffinitySyncPayload.java  AuraSyncPacket.java  CooldownSyncPacket.java  CooldownSyncPayload.java  CrossCastRequestPacket.java  PacketHandler.java  ProgressionSyncPacket.java  ResonanceSyncPacket.java  ResonanceSyncPayload.java  SpellLoomExportPacket.java  SpellLoomExportPayload.java
src/main/java/com/otectus/arsnspells/progression/: EfficiencyCalculator.java  ProgressionAttributes.java  ProgressionData.java  ProgressionTracker.java  SpellSchool.java  XpConverter.java
src/main/java/com/otectus/arsnspells/registry/: ModBlockEntities.java  ModBlocksRegistry.java  ModItemsRegistry.java  ModMenus.java  ModTags.java
src/main/java/com/otectus/arsnspells/rituals/: InscriptionInputs.java  InscriptionSource.java  IronsInscriptionReader.java  ManaInfusionRitual.java  ManaWellRitual.java  RitualFeedback.java  RitualRegistryHandler.java  SpellTranscriptionRitual.java  SpellUninscriptionRitual.java  SpellbookBindingInputs.java  SpellbookBindingRitual.java
src/main/java/com/otectus/arsnspells/spell/: ArsSerializedSpellDescriptor.java  ArsSpellExportUtil.java  CastContext.java  CrossCastContext.java  CrossCastCostResolver.java  CrossCastIronsHandler.java  CrossCastNbt.java  CrossCastValidator.java  CrossCastingHandler.java  CrossModSpell.java  CrossModSpellComponents.java  CrossModSpellList.java  CrossSpellType.java  IronsBookBindingUtil.java  IronsRegistrySpellDescriptor.java  ModDataComponents.java  SpellDescriptor.java
src/main/java/com/otectus/arsnspells/util/: AdvancementUtil.java  CasterContext.java  ChunkScanUtil.java  CrossCastTrace.java  ManaUtil.java  ModLogger.java  SafeCasterContext.java  SpellAnalysis.java  SpellScalingUtil.java  StartupValidator.java
src/main/resources/: ars_n_spells.mixins.json  pack.mcmeta
src/main/resources/assets/ars_n_spells/blockstates/: spell_loom.json
src/main/resources/assets/ars_n_spells/lang/: en_us.json
src/main/resources/assets/ars_n_spells/models/block/: spell_loom.json
src/main/resources/data/ars_n_spells/advancements/: bind_spell.json  craft_spell_loom.json  first_cross_cast.json  transcribe_spell.json
src/main/resources/data/ars_n_spells/recipe/: spell_loom.json
src/main/resources/data/ars_n_spells/recipes/: spell_loom.json
src/test/java/com/otectus/arsnspells/: ResourcePresenceTest.java
src/test/resources/gameteststructures/: platform.snbt
(+107 files in other folders)
