plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = mod_group
version = mod_version
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            mods {
                ars_n_spells {
                    source sourceSets.main
                }
            }
        }

        client {}
        server { args '--nogui' }

        // 2.0.0: gameTestServer run target for headless gameplay tests
        // (Phase 3.3 of the audit roadmap). Tests live in
        // src/main/java/com/otectus/arsnspells/gametest and are gated on the
        // `ars_n_spells` namespace property so other mods' tests do not run.
        gameTestServer {
            args '--nogui'
            property 'forge.enabledGameTestNamespaces', 'ars_n_spells'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("curse.maven:${ars_nouveau_project}:${ars_nouveau_file}")
    compileOnly fg.deobf("curse.maven:${irons_spellbooks_project}:${irons_spellbooks_file}")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

mixin {
    add sourceSets.main, "ars_n_spells.refmap.json"
    config "ars_n_spells.mixins.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "MixinConfigs": "ars_n_spells.mixins.json"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}