org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Java 17 required for MC 1.20.1
#org.gradle.java.home=C:/Program Files/Java/jdk-17
minecraft_version=1.20.1
forge_version=47.2.0
mod_id=ars_n_spells
mod_name=Ars 'n' Spells
mod_version=1.8.3
mod_group=com.otectus.arsnspells
mod_authors=Oetectus
mod_license=GNU GPLv3

# CurseForge Dependencies (1.20.1 Versions)
# Format: curse.maven:<slug>-<projectId>:<fileId>
ars_nouveau_project=ars-nouveau-401955
ars_nouveau_file=4781441
irons_spellbooks_project=irons-spells-n-spellbooks-855414
irons_spellbooks_file=7402504
