org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Explicitly use Java 17 to avoid Version 69 conflicts
org.gradle.java.home=C:/Program Files/Java/jdk-17
minecraft_version=1.20.1
forge_version=47.2.0
mod_id=ars_n_spells
mod_name=Ars 'n' Spells
mod_version=1.2.0
mod_group=com.otectus.arsnspells
mod_authors=Oetectus
mod_license=GNU GPLv3

# CurseForge File IDs (1.20.1 Versions)
ars_nouveau_file=4957741
irons_spellbooks_file=5229605
