# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft + NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.84
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

# Parchment mappings
parchment_mc_version=1.21.1
parchment_version=2024.11.17

# Mod
mod_id=ars_n_spells
mod_name=Ars 'n' Spells
mod_license=GNU GPLv3
mod_version=2.6.1
mod_group_id=com.otectus.arsnspells
mod_authors=otectus
mod_description=Bridges Ars Nouveau and Iron's Spells 'n Spellbooks mana systems. Routes Ars Nouveau spell costs through Iron's Spells mana pool. Provides graceful fallback to native Ars mana if Iron's is unavailable.

# CurseForge dependencies (1.21.1 versions)
# AN 5.11.1 (Jan 2026) — file 7417840: ars_nouveau-1.21.1-5.11.1
# Iron's 1.21.1-3.15.6 (Apr 2026) — file 7907341
ars_nouveau_project=ars-nouveau-401955
ars_nouveau_file=7417840
irons_spellbooks_project=irons-spells-n-spellbooks-855414
irons_spellbooks_file=7907341

# Optional: Sanctified Legacy 1.21.1 (leave both blank to skip)
sanctified_project=
sanctified_file=
