org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Java 17 required for MC 1.20.1
#org.gradle.java.home=C:/Program Files/Java/jdk-17
minecraft_version=1.20.1
# 47.4.0: minimum required by Iron's Spellbooks 3.16.x (users run 47.4.x)
forge_version=47.4.0
mod_id=ars_n_spells
mod_name=Ars 'n' Spells
mod_version=3.0.0
mod_group=com.otectus.arsnspells
mod_authors=otectus
mod_license=GNU GPLv3

# CurseForge Dependencies (1.20.1 Versions)
# Format: curse.maven:<slug>-<projectId>:<fileId>
ars_nouveau_project=ars-nouveau-401955
# 6688854 = Ars Nouveau 4.12.7 (4781441 was 4.5.0 — the compile classpath
# silently disagreed with the mods.toml requirement [4.12.7,4.13))
ars_nouveau_file=6688854
irons_spellbooks_project=irons-spells-n-spellbooks-855414
irons_spellbooks_file=7402504

# Curios API (compile-only; bundled at runtime via Ars Nouveau). Match Ars' runtime version.
curios_version=5.9.1+1.20.1

# Runtime-only libraries so runClient/runGameTestServer can actually boot:
# Ars needs GeckoLib + Curios; Iron's (under -PwithIronsRuntimeGameTests) also
# needs PlayerAnimator. None of these are compile-time APIs for this mod.
geckolib_version=4.7.1.3
playeranimator_version=1.0.2-rc1+1.20
